{
  "name": "yakefu-blog",
  "version": "2.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src",
    "docs:log-dev": "vuepress dev src --debug"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.67",
    "@vuepress/plugin-search": "2.0.0-beta.67",
    "vue": "^3.3.4",
    "vuepress": "2.0.0-beta.67",
    "vuepress-plugin-comment2": "2.0.0-beta.237",
    "vuepress-plugin-remove-pwa": "2.0.0-beta.237",
    "vuepress-theme-hope": "2.0.0-beta.237"
  }
}
